<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
  </Configurations>
  <Folder Name="/Exemples/" />
  <Folder Name="/Tests/">
    <Project Path="src/Ciel.Birb.Tests/Ciel.Birb.Tests.csproj" />
    <Project Path="src/Ciel.Breeze.Tests/Ciel.Breeze.Tests.csproj" />
    <Project Path="src/Ciel.Tests/Ciel.Tests.csproj" />
  </Folder>
  <Project Path="src/Ciel.Breeze/Ciel.Breeze.csproj" />
  <Project Path="src/Ciel.Api/Ciel.Api.csproj" />
  <Project Path="src/Ciel.Birb/Ciel.Birb.csproj" />
  <Project Path="src/Ciel.BuildTasks/Ciel.BuildTasks.csproj" />
  <Project Path="src/Ciel.Runtime/Ciel.Runtime.csproj" />
</Solution>
